PORT=3003
CLOUDINARY_CLOUD_NAME=haffslaf
CLOUDINARY_API_KEY=549721979553157
CLOUDINARY_API_SECRET=oyjx85zOB_E8kYRcNANfvu6K5lI
USER=postgres
HOST=localhost
DATABASE=teamwork
PASSWORD=Laffsgaffs0
POSTGRESPORT=3001

